{
  "name": "nanoom-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "build": "pkg .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "app": "./bin/www"
  },
  "pkg": {
    "assets": [
      "files/**/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-throttle-bandwidth": "^1.0.1",
    "formidable": "^2.0.1",
    "iconv-lite": "^0.6.3",
    "mime": "^3.0.0"
  }
}
